$base-white: #ffffff
$base-yellow: #e9cb25
$base-black: #000000

.conocenos
    background: $base-black
    color: $base-white
    padding: 60px 0
    .contenedor
        display: flex
        align-items: center
        justify-content: space-around
        padding-top: 40px
        .texto
            display: flex
            flex-direction: column
            align-items: center
            h4 
                display: inline-block
                color: $base-yellow
                border: 1px solid #cccccc
                font-size: 20px
                width: 300px
                padding: 10px
                border-radius: 10px
                text-align: center
            .integrantes
                img 
                   width:  600px
                   border-radius: 3px
        .video
            border-radius: 6px
            iframe
                width: 550px
                height: 250px
