$base-white: #ffffff
$base-yellow: #e9cb25
$base-black: #000000

.eventos
    width: 90%
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    h4
        background: $base-yellow
        display: inline-block
        color: $base-black
        border: 1px solid #cccccc
        font-size: 20px
        width: 300px
        padding: 10px
        border-radius: 10px
        text-align: center