$base-white: #ffffff
$base-yellow: #e9cb25
$base-black: #000000

footer
    .contacto
        padding: 60px 0
        margin-left: auto
        margin-right: auto
        .formulario-contacto
            display: flex
            flex-direction: column
            align-items: center
            padding: 10px
            h3
                display: inline-block
                color: $base-black
                border: 2px solid $base-yellow
                font-size: 15px
                width: 400px
                padding: 10px
                margin-bottom: 15px
                text-align: center
                border-radius: 6px
            .formulario
                display: flex
                flex-direction: column
                align-items: center
                width: 80%
                input[type="text"]
                    width: 40%
                    margin-bottom: 15px
                    border: 2px solid #cecece
                    border-radius: 5px
                    padding: 15px 20px
                    font-size: 20px
                    color: #2c2b2b
                input[type="email"]
                    width: 40%
                    margin-bottom: 15px
                    border: 2px solid #cecece
                    border-radius: 5px
                    padding: 15px 20px
                    font-size: 20px
                    color: #2c2b2b
                textarea
                    border: 2px solid #cecece
                    border-radius: 5px
                    padding: 15px 20px
                    font-size: 20px
                    color: #2c2b2b
                    width: 60%
                    height: 100px
                    max-width: 60%
                    min-width: 50%
                    min-height: 100px
                    max-height: 300px
                    margin-bottom: 15px
                .botton
                    font-family: 'Krona One', sans-serif
                    margin: auto
                    background: #000000
                    color: $base-yellow
                    font-size: 15px
                    border: none
                    border-radius: 3px
                    padding: 15px 40px
                    cursor: pointer
    .whatsapp
        background: $base-black
        text-align: center
        padding: 15px 0px
        h3 
            color: $base-white
        a
            font-size: 60px
            color: $base-white
    .top
        position: fixed
        right: 2rem
        bottom: 2rem
        display: block
        background: $base-white
        color: $base-black
        padding: 0.3rem 1rem
        transition: all 0.5s linear
        opacity: 0.8
        font-size: 30px
        border-radius: 3px
        &:hover
            opacity: 1
