header
    height: 750px
    background-image: url(../img/header-background.jpg)
    background-size: cover
    background-position: center
    .contenedor
        width: 90%
        max-width: 1280px
        margin: auto
        .menu
            display: flex
            justify-content: space-between
            align-items: center
            .logo-menu
                display: flex
                align-items: center
                img
                    width: 130px
                nav
                    ul
                        display: flex
                        li
                            list-style: none
                            margin: 0 20px
                            a
                                text-decoration: none
                                color: #ffffff
            .boton
                background: yellow
                border-radius: 3px
                font-size: 12px
                a
                    color: #000000
                    padding: 20px 40px
                    text-decoration: none
                    line-height: 50px
        .titular
            color: #ffffff
            margin-top: 40vh
            h1
                font-size: 40px
                width: 70%
                .amarillo
                    color: yellow
            .social-media
                div
                    a
                        color: #ffffff
                        text-align: center
                        font-size: 35px
                        margin: 10px
                        padding: 5px
