$base-white: #ffffff
$base-yellow: #e9cb25
$base-black: #000000

@media screen and ( max-width: 1200px  )
    body
        header
            .contenedor
                width: 80%
                margin: auto
                .menu
                    flex-direction: column
                    .logo-menu
                        justify-content: space-between
                        img
                            width: 70px
                        .hamburguer
                            display: inline-block
                            color: $base-yellow
                            font-size: 35px
                        nav
                            background: $base-yellow
                            position: absolute
                            width: 100%
                            top: 60px
                            display: none
                            li
                                margin-bottom: 20px
                                a
                                    color: $base-black
                            ul
                                flex-direction: column
                    .boton
                        display: none
                .titular
                    margin-top: 18vh
        .conocenos
            .contenedor
                flex-direction: column-reverse

@media screen and ( max-width: 800px  )
    body
        header
            height: 550px
            background-size: 1000px 550px
            background-repeat: no-repeat
            .contenedor
                .titular
                    margin-top: 20vh
                    h1
                        width: 100%
                        font-size: 20px
                    .social-media
                        h2
                            font-size: 15px
                        div
                            width: 50%

@media screen and ( max-width: 500px  )
    body
        header
            height: 400px
            background-size: 450px 400px
            background-repeat: no-repeat
            .contenedor
                .titular
                    margin-top: 15vh
                    h1
                        font-size: 13px
                    .social-media
                        div
                            width: 70%
                            a
                                font-size: 15px

        .conocenos
            .contenedor
                .texto
                    width: 100%
                    h4
                        width: 150px
                        font-size: 15px
                    .integrantes
                        img
                            width: 300px
                .video
                    iframe
                        width: 300px
                        height: 300px
        .eventos
            h4
                width: 150px
                font-size: 15px
        .galeria
            h4
                width: 150px
                font-size: 15px
            .galery-container
                grid-template-columns: repeat(2, 1fr)
        footer
            .contacto
                .formulario-contacto
                    h3
                        width: 300px
                    .formulario
                        input[type="text"]
                            width: 70%
                        input[type="email"]
                            width: 70%
                        textarea
                            width: 90%
                            height: 100px
                            max-width: 90%
                            min-width: 80%
                            min-height: 100px
                            max-height: 300px
                            margin-bottom: 15px
                        .botton
                            width: 200px
                            height: 70px
