body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Krona One", sans-serif;
}

header {
  height: 750px;
  background-image: url(../img/header-background.jpg);
  background-size: cover;
  background-position: center;
}
header .contenedor {
  width: 90%;
  max-width: 1280px;
  margin: auto;
}
header .contenedor .menu {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .contenedor .menu .logo-menu {
  display: flex;
  align-items: center;
}
header .contenedor .menu .logo-menu img {
  width: 100px;
}
header .contenedor .menu .logo-menu nav ul {
  display: flex;
}
header .contenedor .menu .logo-menu nav ul li {
  list-style: none;
  margin: 0 20px;
}
header .contenedor .menu .logo-menu nav ul li a {
  text-decoration: none;
  color: #ffffff;
}
header .contenedor .menu .boton {
  background: #e9cb25;
  border-radius: 3px;
  font-size: 12px;
}
header .contenedor .menu .boton a {
  color: #000000;
  padding: 20px 40px;
  text-decoration: none;
  line-height: 50px;
}
header .contenedor .titular {
  color: #ffffff;
  margin-top: 40vh;
}
header .contenedor .titular h1 {
  font-size: 30px;
  width: 70%;
}
header .contenedor .titular h1 .amarillo {
  color: #e9cb25;
}
header .contenedor .titular .social-media div {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
header .contenedor .titular .social-media div a {
  width: 15%;
  background: rgba(233, 203, 37, 0.7);
  color: #000000;
  font-size: 35px;
  margin: 10px;
  padding: 5px;
  text-align: center;
  border-radius: 6px;
}

.conocenos {
  background: #000000;
  color: #ffffff;
  padding: 60px 0;
}
.conocenos .contenedor {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 40px;
}
.conocenos .contenedor .texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conocenos .contenedor .texto h4 {
  display: inline-block;
  color: #e9cb25;
  border: 1px solid #cccccc;
  font-size: 20px;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.conocenos .contenedor .texto .integrantes img {
  width: 600px;
  border-radius: 3px;
}
.conocenos .contenedor .video {
  border-radius: 6px;
}

.eventos {
  width: 90%;
  height: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.eventos h4 {
  background: #e9cb25;
  display: inline-block;
  color: #000000;
  border: 1px solid #cccccc;
  font-size: 20px;
  width: 300px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}

.galeria {
  background: #e9cb25;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.galeria h4 {
  background: #000000;
  display: inline-block;
  color: #ffffff;
  border: 1px solid #cccccc;
  font-size: 20px;
  width: 300px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}
.galeria .galery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}
.galeria .galery-container .glaeria-item:nth-child(1) {
  grid-row-start: span 2;
}
.galeria .galery-container .glaeria-item:nth-child(3) {
  grid-row-start: span 3;
}
.galeria .galery-container .glaeria-item:nth-child(4) {
  grid-row-start: span 2;
}
.galeria .galery-container .glaeria-item:nth-child(8) {
  grid-row-start: span 3;
}
.galeria .galery-container .glaeria-item:nth-child(10) {
  grid-row-start: span 3;
}
.galeria .galery-container .glaeria-item:nth-child(11) {
  grid-row: span 2;
}
.galeria .galery-container .glaeria-item:nth-child(12) {
  grid-row: span 2;
}
.galeria .galery-container .glaeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
